{
  "appId": "com.sigmalist.app",
  "appName": "Sigma List",
  "webDir": "dist",
  "server": {
    "url": "https://sigma-list-d7gxfeaenc4b950f6-1341897009.tcloudbaseapp.com",
    "cleartext": false
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#F4EFE6"
    },
    "SplashScreen": {
      "launchShowDuration": 500
    }
  }
}
