{
  "builds": [
    { "src": "api/sync.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1", "check": true },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
