{
  "installCommand": "npm install",
  "buildCommand": "npx vite build",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/dist/assets/$1" },
    { "source": "/(.*)", "destination": "/dist/index.html" }
  ]
}